# fcg-payment-service

./: README.md  ci-pipeline.yml
FCGPaymentService/: .gitignore  FCGPaymentService.sln
FCGPaymentService/FCG.PaymentService/: Program.cs
FCGPaymentService/FCG.PaymentService.Api/: FCG.PaymentService.Api.csproj  Program.cs  appsettings.json
FCGPaymentService/FCG.PaymentService.Api/Contracts/: GetPaymentResponse.cs
FCGPaymentService/FCG.PaymentService.Api/Controllers/: AdminController.cs  GatewayCallbackController.cs  PaymentController.cs  RefundController.cs  WalletController.cs
FCGPaymentService/FCG.PaymentService.Api/Mappings/: PaymentsMappings.cs
FCGPaymentService/FCG.PaymentService.Application/: FCG.PaymentService.Application.csproj
FCGPaymentService/FCG.PaymentService.Application/Contracts/: CreatePaymentInput.cs  GetPaymentOutput.cs
FCGPaymentService/FCG.PaymentService.Application/UseCases/: GetPaymentUseCase.cs
FCGPaymentService/FCG.PaymentService.Application/_Common/: IUseCaseInput.cs
FCGPaymentService/FCG.PaymentService.Domain/: IPaymentRepository.cs  Payment.cs
FCGPaymentService/FCG.PaymentService.Domain/Entities/: GatewayCallback.cs  Payment.cs
FCGPaymentService/FCG.PaymentService.Domain/_Common/: EntityBase.cs
FCGPaymentService/FCG.PaymentService.Infra.Data/: FCG.PaymentService.Infra.Data.csproj  PaymentRepository.cs
FCGPaymentService/FCG.PaymentService.Infra.Ioc/: DependencyInjection.cs  FCG.PaymentService.Infra.Ioc.csproj
FCGPaymentService/FCG.PaymentService.Infra.Ioc/ElasticSearchConfig/: AppSettings.cs  ElasticSearchModule.cs
FCGPaymentService/FCG.PaymentService.Infra.Ioc/Observability/: OpenTelemetryExtensions.cs
FCGPaymentService/FCG.PaymentService/Controllers/: GatewayCallbackController.cs
FCGPaymentService/FCG.PaymentService/Properties/: launchSettings.json
FCGPaymentService/FCGPaymentService/: FCGPaymentService.API.csproj  Program.cs  WeatherForecast.cs
FCGPaymentService/FCGPaymentService.Domain/: Class1.cs
FCGPaymentService/FCGPaymentService.Domain/Entities/: Refund.cs  Wallet.cs  WalletTransaction.cs
FCGPaymentService/FCGPaymentService.Infra.Data/: Class1.cs  FCGPaymentService.Infra.Data.csproj
FCGPaymentService/FCGPaymentService.Infra.Data/ElasticSearch/: ElasticsearchIndexSetup.cs
FCGPaymentService/FCGPaymentService.Infra.Ioc/: Class1.cs  DependencyInjection.cs  FCGPaymentService.Infra.Ioc.csproj
FCGPaymentService/FCGPaymentService.Infra.Ioc/Observability/: OpenTelemetryExtensions.cs
FCGPaymentService/FCGPaymentService.Service/: Class1.cs
FCGPaymentService/FCGPaymentService/Controllers/: AdminController.cs  PaymentController.cs  RefundController.cs
k8s/: deployment-hpa.yaml  deployment.yaml  service.yaml
src/: FCG.Payments.sln
src/FCG.Payments.Api/: Dockerfile  FCG.Payments.Api.csproj  FCGPaymentService.http  Program.cs  appsettings.Development.json  appsettings.TestAutomation.json  appsettings.json
src/FCG.Payments.Api/Contracts/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetPaymentResponse.cs
src/FCG.Payments.Api/Controllers/: AdminController.cs  GatewayCallbackController.cs  PaymentController.cs  RefundController.cs  WalletController.cs
src/FCG.Payments.Api/Mappings/: PaymentsMappings.cs  PaymentsRequestToUseCaseMapping.cs
src/FCG.Payments.Api/Middlewares/: ExceptionMiddleware.cs
src/FCG.Payments.Api/Properties/: launchSettings.json
src/FCG.Payments.Api/_Common/: AuthenticationSettings.cs  ErrorResponse.cs  ServiceCollectionExtensions.cs
src/FCG.Payments.Api/_Common/Constants/: Policies.cs  Roles.cs
src/FCG.Payments.Api/_Common/HealthChecks/: OpenSearchHealthCheck.cs
src/FCG.Payments.Application/: FCG.Payments.Application.csproj
src/FCG.Payments.Application/Contracts/: CreatePaymentInput.cs  CreatePaymentOutput.cs  GetPaymentInput.cs  GetPaymentOutput.cs
src/FCG.Payments.Application/UseCases/: CreatePaymentUseCase.cs  GetPaymentUseCase.cs
src/FCG.Payments.Application/Validators/: CreatePaymentInputValidator.cs
src/FCG.Payments.Application/_Common/: IUseCase.cs  IUseCaseInput.cs
src/FCG.Payments.Domain/: FCG.Payments.Domain.csproj  IPaymentEventPublisher.cs  IPaymentRepository.cs  Payment.cs
src/FCG.Payments.Domain/_Common/: EntityBase.cs
src/FCG.Payments.Infra.Data/: FCG.Payments.Infra.Data.csproj  PaymentEventPublisher.cs  PaymentRepository.cs
src/FCG.Payments.Infra.Ioc/: DependencyInjection.cs  FCG.Payments.Infra.Ioc.csproj
src/FCG.Payments.Infra.Ioc/ElasticSearchConfig/: AppSettings.cs  ElasticSearchModule.cs  ElasticSearchSettings.cs
src/FCG.Payments.Infra.Ioc/HealthChecks/: OpenSearchHealthCheck.cs
src/FCG.Payments.Infra.Ioc/Observability/: OpenTelemetryExtensions.cs
src/FCG.Payments.Infra.Ioc/Pipelines/: FluentValidatorPipeline.cs
src/FCG.Payments.Infra.Messaging/: Class1.cs  FCG.Payments.Infra.Messaging.csproj  PaymentEventPublisher.cs
src/FCG.Payments.Worker/: Dockerfile  FCG.Payments.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/FCG.Payments.Worker/Dto/: PaymentMessage.cs  PaymentStatus.cs
src/FCG.Payments.Worker/Properties/: launchSettings.json
tests/FCG.Payment.UnitTests/: FCG.Payment.UnitTests.csproj
tests/FCG.Payment.UnitTests/Factories/: ModelFactory.cs
tests/FCG.Payment.UnitTests/UseCases/: CreatePaymentUseCaseTests.cs
tests/FCG.Payment.UnitTests/_Common/: TestBase.cs  UseCaseTestBase.cs  ValidatorTestBase.cs
tests/FCG.Payments.IntegrationTests/: FCG.Payments.IntegrationTests.csproj  FcgFixture.cs  UnitTest1.cs
tests/FCG.Payments.IntegrationTests/Controllers/: PaymentsControllerTests.cs
tests/FCG.Payments.IntegrationTests/Factories/: EntityFactory.cs  ModelFactory.cs
tests/FCG.Payments.UnitTests/: FCG.Payments.UnitTests.csproj  FcgFixture.cs
tests/FCG.Payments.UnitTests/Factories/: ModelFactory.cs
tests/FCG.Payments.UnitTests/UseCases/: CreatePaymentUseCaseTests.cs
tests/FCG.Payments.UnitTests/Validators/: CreatePaymentInputValidatorTests.cs
tests/FCG.Payments.UnitTests/_Common/: TestBase.cs  UseCaseTestBase.cs  ValidatorTestBase.cs
(+24 files in other folders)
